..29-

' ΙΙΙ. 0111111( (1118111111.
hwmmmmmm.

l. Verenderungeu im Lehrerlrollegium. Von 011111 1885 11 wurde Herr rand. phil.
81111, 11111111· 11 (111 11111311 11111111 011111 1883 bie 011111 1884 (111 Probejehr 1111111111111111,
eus sein (1111111 1111 Genehmigung (111111311111111 Behbrde 111 Η11111111111 1111 Remuneretion mit einigen
11111111111111111111111111131; 3111111111131111 111 eund. prob. Herr Weber in (111 Lehrerkollegium 111.
Beim 81111111 (111 111111 1111111111 vor (111 Η11111131111111 echied 11111 7111111311 111111 und 1111111113
11111111111 ’1111131111 111 dem Kollegium Herr GL. 1111111111, um 11 (111 Κ611311111 11111-
gymnasium zu Helberetudt iiberzugehen. 111111 (111 Η1111113111111111111111131 eines 811111111111111
mit Herrn 1111111111 Η111 111. Kampe in (111 Lehrerkollegium (111 VikterieGymnasiume ein.

8. Zu 111111111 waren: OL. Wohlthat‚ 11 111111111111111111111111 militiirieehen 111111111111113
1111111111, vom 15. Juni 111 4. 1111, 1111111111 Τ131; GL. Barke, urspriiuglich zu einer 11111·
wdehentliehen militb'riechen 11111111111113 1111111111, vom 13. Apri] bie zum 14. Mai, eueeerdem
2 Τ131; Dr. Kampe und GL. Briuckmeier je 4 Τ131; GL. Ahreue und Vorschullehrer Eiubeck je
3 Tege; (11111111111111 Pieper 2 Τ131ς 1111, Prof. Η11111, 011. 111. 1111111111, Voreohullehrer
Reiher je l Τ13.

hfflmmmmwm

Die Ereffnungdee Schuljehree fundam 13. April vorm. 7 Uhr 11111; die Anspreohe (111
1111111111 11111111 sich 11 (111 Epistol dee vorengehenden Sonnbage l. Joh. 5, 4-10 11.

Am ll. Juni 1111111 (111 V eine Turnfehrb 11111 Fiihrung (111 Η1111 GL. Ahrens und dee
Herm (11111. Pieper 11111 Merienborn und Helmetedb3

111 18. Juni Ι, Π1 und Hb ν11111 1111111113 (1111111111111, (111 Η1111Ρ1ο1. Haecke und Herm
(111. 1111111111 1111 Wbrhtu; IIIa und fflb 11111 Ρ1111111; IV 1111 dem Forethaue3 8 ’1131 111111 Vh.
1111111 euch die Vorklaeeen einen Spaziergeng nach dem Brehm untur Fiihrung ihrer Horren Ordinarien.
Am 4. Julihielt derDirektor 1118111111 (1111111111111111 vor denSemmerferien einen
Oeneurektue der 1111111 Κ111111 in der Aula, der 111111 Klaeeeu in deu 1111. Κ1111111111111.
Beim 81111111 (111 111111111111 send (11111111111113111811,1111111111, welcher 7 Jahre hin·
durch der Anebelt 1111 1111311111111111111111111111131111111111111, durch den 1111111111 111 dem geeamten
Obtue 11111; (11181111111111111 leg zu Grunde (111111113111111 (11111131111181111131, 11111. 5, 1-11,
Am 3. August wurde der 111111111111111 den Summerferien mit 1111181111111111111 im Anechluse
un l. Kor. 13 durch (111 1111111111 111111111; (11111 warde GL. Dr. Kampe durch den 1111111111 in
sein 11111 Α111 1131111111.

Am 29. August 111111 Prof. Euler im Austrege (111 Hem] 1111111111 (111311111111111, 111111111111· und
Medicineleugelegenheiten vom Stunde und Betriebe dee Turnunberriehts 111 Vinum-Gymnasium Keuntuie.
In der Woehe vom 241-28. Auguetwurden die schriftlichen Arbeiteu'der Abiturienten,
311111111113 311111111131Κ11111111111111 (111Ρ11111111 3111111131.

Am 2. September wurde 11111 8111113113 eines zehlreichen Publilrume die Feier (111 Sedun-
11311 11311311. 1111 1111111111 hieu Herr' GL. Brinckmeier.

Am 14. September 11111 111111 dem 11111111 (111 Herrn Geh. 1131111111. (1111111111 im Beieein

 

