-20-..

E* St. 1111111. 11. S. I *Vh ¹5³5. VII—XII (z. Τ. privatim).

151111- 14 Tage 11111 Eat. 111111 [lem Deuteohem alle 3 Wochen ein Ext. aue dem Griech. — Direktor.
Frflnzfiffiifissh ,Γ Ξ Hb. Uram. Repetitionen nach Plbtz. Lekt. S. Guiznt, 11161. (16 Chai-les I. ——-
[3010611111. 111 [ζ’-111. W* 1111111111, 11161. (16 Charles Ι. - Recine, Athalie. Bwochentl. Ext. - - OL.
thlthat.

[Fam] Hchrlilsch‚ 2 St.. Repetition der Formenlehre, gelegentlich wichtigere Punkte der Syntax.
-m Ladan: 8. 1106016111 111111 (161111616ς W. Psalmen. -- GL. Rambeau.

ssffiffhirhm 111111 ΗΕῡῌΓΙψΜΕ, 3 81. Geschichte (166 Mittelalters bis 1555; im S. bis zum Inter·
uw-ffluuua: 1111 W. 1116 1555. Repeiitiou der alten und neueren Gesch. nach Cauers Tabellen. — Geo-
111111111Ῐ161-11ν- ’1111116111-1011611. —— [111. Wohlthat.

flusswnmtik 3 4 ΗΕ. 1111 8.; 1118611111. nach Kambly Ι., 90- 99. Mathem. &haugen und Rep.
1111 ¹'5¹'11''.: Htssrfflnffltrie 11111111 Εζει,111111;ι,Γ IV.

11111- 11 Tage 611111 echriftliche Arbeit. OL. Scholz.

Aufgahssn fii:- din Abiturieuten:

Miwh„ ΙῌΗῆ. 1. Vrm einer fflrenkn 11 601160 auf beiden 861160 31616116 Stiioke abgeschnitten werden, 60 dass
111111 *guas-Irni 11116 0111116160 &tici-tes gleich 161 dem Rechteck aus α und der Summe der beiden andern Ab·
zer inmitto. ΕΞ. ’1116111116 [111611111111116 1111(1 durch 9 teilbare zahl liisst durch 7 3616111 (160 11661 5, durch 11 geteilt
dvm [11161 *H* und 1111111111 13 1111111111 den Rest 11? 3. Von ciuem Dreiecke sind gegeben zwei Winkel und der
mnus 1166 1101661111111111111111 ,Κιᾞίεεως wie grone sind die fehlenden Stiicke (166 Dreiecks und der 1111101160-
inludi? 11 ῗὲὴῖ, 1511, ,ἓ = 552 ἐφ’. r=81¹r dm. 4. Bei ciuem abgestumpften gei-aden Kegel sind (116 Radien
1· ΞΗ). p :³5¹ 111111 *dt-r Neigungffiwinkel der 861160Ῑί016 gegcn deu Radius der Grundfflinhe α =60⁰. Wie
gra-*35 1111 der 1111111116 6111111· Η11111111 von gleichem Mantel und wie grone einer Kugel von gleichem Inhalt?

11111.. 131111. l. Inuerhfllh 6111116 Kreizzes ist ein Punkt gegeben. Durch denselben 161 6106 861106 von gegebener
likinge Ε 11 zu 1111111111. 11. 11111 611161 sich rechtwinklig durchschneidenden get-aden Linien bewegen sich zwei
HGs-[4:11 glnichl'firmig 11111111 alem Durchschnittspunkte hin, der eine mit einer Greechwindigkeit von 3 m, der
1111111116 mit nium* Hfflmhwindigkuit von 4 10 in der Sekunde. Anfangs war der gegenseitige Abstand 20 10,
11111111 Ξ 86111111111111 int 1-1· 11} 111. wie weit war jeder anfangs vom Durchechnittspunkte entfernt? 3. Von
einen] nmina-ko. 161 der Ifntersffihied der an einer Seite liegenden Winkel β - y = 7,(89ο und die Α11661101116,
in welche 111666 Seite durch, die zugehiirige H6he geteilt wird‚ sind p=5 m und q=9 m. Ee 601160
81111611 und Winkel 11611 1116166116 berechnet· werden. 4. Aue einem Kegel von K Kubikmcter Inhalt, (1666611
Halm 1111111 zu 1111111 Rudiae 11116 Grundkreises wie p e q vex-halt, 161 610 Kegel‚ welcher dieselbe Axe und be·
zflglirh 1101011616 861161111111611 hutz, herausgenommen. Wenn nun die Breite (166 in der Grundfliiche 601-
61110111101-111 Erflieringtffl 11 m 11111161, wie gross 161 dann der Rauminhalt des Hohlkegels?

K=125, p=q=3=8, b=5,46225.
Phyflik.. ἓ St.. 1111 H: optim 1111 W.: Mechanik nach Koppe. OL. Scholz.

Obersekuuda. (Κυτευε einjahrig.)

ordinat-ina Herr Prorekbor Professor Dr. Haacke.

Reiiffiss‘n, ἓ St.. 1111 R: Hirnhengeschichte bis zur Reform. Im W.: 6611 (161· Ref.; Repet. beet.
‹la-r Apnatelgeech. Hirchenlieder„ —- Direktor.

Πῡιιῐῇΰὴ, ἓ St* Rsstrasshtung (161· dramatiechen Poesie im 8. an Schillere Jungfrau von Oi·lean8‚
1111 W. 1111 schillem Tell. Erklitrung im S. von Schillers Glocke‚ im W. Herkulanum und Pompeji,
Ef'lt'L·“⁴.·l'-½ 1111110111. Privatlektiire 1111 8. von Herders Cid, im W. Schillers Maria Stuart.

Fmam Varii-{ige Diepcninrstfflmgnn. 10 Αοἰ6ἕ126. - GL. Backs,

 

