..30-

dee Biirgermeietere Herrn Dr. 1101111011 (111 mdndliche Abiturienten·Priifung 11111; (111
beiden Examinenden erhielben des Zeugnie der Reife.

Am 26. September wurde dee 80111111-811101101 gesoblossen durch eine gemeinschaftliche Andeeht
11111111011111011110100111111111. DubeifenddieEntleseuugderbeidenAbiturientendurchdenDirektoretetb.
Am 12. 0110111 wurde des winter-Semeeter 1111 einer gemeinschaftlichen Andecht durch
den Direktor 11111111.

Am 31. Oktober wurde in der Andachb (1111101011111011101101, em 10. November dee
Geburtstegee Luthere gedueht.

Am 12. November 10111101 Ι101101 und koufirmierte 80111101 gemeinsem des heil. Abendrneh13

die Verbe1·eitunge·Andecht ern vorengehenden Tege vorm. 11 Uhr 11011 Herr GL Rembeau.

Am 21. November 1010110 (111 11110111-(11111111011 deu Geburtebeg Ihrer Keieerlich
Kbniglichen Ηο1111, der Freu Kronprinzessin3 der Direktor gedechte in (1111101301-
endaoht dieeee Tegee ele eines Tegee frommer Wiineche fiir die 1010 Ρ1011110111 dee Gynunesiums,
zugleich ale eines Tages 0101101 Nuhnung 1111 (110 80111111 (101 Α111111. - Aur ein vom Unterreieh·
10101 nomene der Anetalt eu Ihre Kaiserlich Kbnigliche Hoheit 101101101οε(11101101101101101101 werd
111 die hehe Ehre und Freude zu 1011· durch ein huldvolles Dankeswort ausgezeichneb zu werden.
Am 22. December vorm. 12 Uhr 111111(1011111111101130101101111 mit einer gemeinsamen
Gebeteendooht, (11101 111011 (111111101101 einen Oeneurektue der unteren Kleesen in der Aule, der
oberen in den einzelnen Kleeeenlokelen.

1111111011 11861111111111111111(11111111111111 1111 11101 gemeineemen Gehets·
endeeht und einem Feetektus zur Feier des 2bjiihrigen Regiorungejubildume Sr.
Mrjeetiit dee Keieere ele Kbnig von Preueeen3 die Festrede 11011 (101 Direktor.

In der Woehe vom 8.-l2. Februur wurden (1101011111110101 Arbeiten der Abiturienten,
gleichzeihig gleichertige Kluueururbeiben der Primaner geschrieben.

Am 17. Februer gedachte der Direkbor 11 der Morgenendechb (111 Todesfellee 01101 1111011011-
nungsvollen Schiilers der Ι. 1701111111, 11111011 Κ1111011111, welcher em 14. Febr. seiuen 1111111
durch den Tod 011111101 wurde.

Am 6. 11111 fund 11101 dem Voreitz dee Herm Geh. Rem-eat Dr. Goebel die miindliche
Abiturieuten·Prdfung 11111; (110 b Exemiuenden 011101101 dee Zeugma der Reife. ’

Am 22, 111111 1011111 (111 11110110-(11111111111 (111 Gehurtetag 81. 1111011111 (101 Κ111111
und Kbnige vorm. 922 Uhr durch einen bffeutlichen 8011111111, welchen dee Officiercorpe hiesiger
Gernieon, Vertreter der Kdniglichen Civil— und der 1111110101 Behbrden und 111 grbeseres Publikum
durch ihre Gegenwert 10011111. Daren 1011011 1101 (110 Entleesung der Abiturienten durch

den Direktor. Due Progrumm der Feier wer folgenden:

l. Chorel: Lohe den Herren (V. l u. 2). 1 8. Cher: Treue Liebe bie zum (1111111. Giilker).
2. Ken· Wilhelm (K. deeke) 11011111. 9. Wer het'e gethan? (Neuhaue) W. Leppe V.
3. Aue eteriend (v. Niebuech) Th. Sohulze VI. 10. KeieerWilhelmunddes Deuk-

4. Germania (Gleeer) . . . . E. Delorme IIIb. mel Friedrich Wilhelms 1.

5. Cher: Vom Fele zum Meer (G. Boenig.) ¹ (1101111110) . . . 1180111101.

6. 11011111110101 Velk, odenke ¹ 11. An den Keieer (Η.Κ“(11101) H. 8011111οΠ1).
dren! (v. depen) . . . W. Henning IIIa. 12. Cher: 11111011οἀ61.(1011011101101).
⁷. 1)(111100111111010·Ηο11(Ο110) Th. SchreiberIV.

Feetrede des Gymneeiellehrers Herrn Dr. Kampe.

le. Cher: 80111111 fec regem (Ο. Wermenn). ) 14. Chorel: vater, krdne du mit Segen (V. l u. 2).
Entlaseung der Abiturienten.
Cher: Zum Abechied (A. Franz).

 

