..27-

1111111011, 481. Im S.: Die 4Speziee mit unbenennten und benannten Zehlen. Regeldetri 1111
genzen Zehlen und Zeitrechnung, nach Felsing.
Im W.: Reehnen mit gemeinen Briiehen. — Alle 14 Tage eine 66111111. 1111611. - GEL. Pieper.
Naturgeschlehte, 2 St. Im S.: Beechreibung von Pflenzen (Repreeentanten der wiehtigeten 1161111-
lichen Familien).
Im W.: Beechreibnng von Tieren (Repreeentanten der wiehtigeten Ord-
nungen (161 Wirbel· und Gliedertiere). — GEL. Pieper.

Zelchnen, 2 St. Element. 1116113611 mit geradl. Figuren nach dem Lehrgenge von Η611161, Jonee,
Wendler. - ZL. Brenneeke.

81111θί1111, 11 st. - Vsth. Reiher.
Gesnng, 2 st. — Geeh. Einbeek.

Von der Teilnehme em Religioneunterricht war kein Schiiler dispensirtu

1161111111 iiber den 16611ιὶ66111 Ueien-nieht.

Ι)61’1’11111·1111111·1·11111 wird von dem Turn-Lehrer der Anetelt‚ Herrn Brenneeke, im S. zweimel
6161661161 von 4-7 1111 in drei getrennten Abteilungen 6116111; im Winter 1885f86 wurde wie
seit Winter 1883J84 611Τ616·11616111611111 die Vortumer (36 Schiiler 6116 Ι, Π, ΠΙ6) in 16161661-
1161 1 Stunden eingeriehtet. — Dispensiert vom Ἔπη-8616111611 waren im Sommer 9 8111161.

Die Ubungen dee Gesangchors, welcher sich eus Sehissern der Prima, Selmnde, Tertia und Quarta
zusammensetzt‚ finden 66161 Leitung dee Geeenglehrere Herrn 1111116611 zweimel 6161661161 61611.
8161116161 101111111141111111111111, en welchem 26 86111161 eus Prima, Sekunde und Tertia 1111
regem Interesse und 16166161 erfreuliehen Erfolgen teilnahmen, wird 1111116661 Nachmitteg von 1 116
3 Uhr von dem Zeichenlehrer Herrn Brenneeke 6116111. Ee wnrde gezeiehnet 116611 Holzk'o'rpern,
Gyps·Modellen und Vorlngen (Iendeeheften, Ornamenten n. 6. w.) in Elei, Kreide‚ Sepia und Aquerell.

Der fekultetive englieehe Unterricht eoll die 86111161 6661611 11111616, (1666 616 im stende sind, einen
61311661668611111616116111111761611111616 zu lesen. Den Unterrieht (1611. Abteilung gab Herr GL.
Beeke auf, den (161 IL Abteilung 161 der Direkter 6116111 in 2 wechentliehen Stunden 6661 Schmidt,
Lehrbueh der englieehen Spreche‚ Ι. Teil.

Die Ieehrbfioher sind 666 (161 mitgeteilten 1116161611 iiber den Lehrplen ereiehtlich. In 1611611 der
Auegeben der Kleeeiker wird 16166111, dese in der Klasee nur die Teubnerechen oder endere
Texte ohne Anmerkungen 1616111 werden dfirfen3 fiir die 111161161616116161166311636361 werden die
im Teubnereehen und Weidmanneehen Verlege ereehienenen Auegeben 11111 6111116116] Anmerlmngen
engelegentlieh empfohlen3 6161611116 deegleichen die 1616161661-(1611166166 und 11661661-1616111166161
von Heiniehen und Georges, 61161166 ςή6611661-16116616666 Beneeler. Fer die unteren Kleeeen iet
Einheit der Atlanten dringendee Bediirfnie3 wir empfehlen Debee, Schuletlee fiir die 161111. 111161·-
116116616161 in 31 Kerten. Preie 1116111. Dee Verneiehnie der in den einzelnen Kleeeen

eingefiihrten Sohulbfleher 161 in den hieeigen Bnehhendlungen zu heben.
4·

 

