..64-

Dotem, 9 81. Grani. 4 81. Repetition und Erweiternng der Knauslehre3 Konjunkt. 6661 Konj.;

Ace. 6. Inf.; (166 1111116616 von der 6666. temp. (6661 dem Normalexempl.) Vbersetzungen 6661 dem

Vbungabnch von 0616161666. - Woehentlieh eina 66111111. Arb„ 616161 Extemp.

Lekt. Pron. 3 81. 8666116116611. 11681 Β661 Ι; im W.: Buoh ΙΙ. und III. - GL. Rambeau.

Lekt. poet. 281. 06161161. im 8. Ι, 89-150. ΠΙ, 1-137. im W. V, 341-571. XI, 85-193.

VI, 3134381. Memorieriibungen. -·- 1111611161.

(1116111661, 7 81. Im S.: Formenlehre 1166 Nona, adj. Pron. Mondl. iibersetzungsiibungen ans
dem Grieoh. und ins Grieeh. nach Wesener.

Im W.: 166 Verbum auf ω, 1661. (166 verb. liquid. Wochontlioh ein Extemp. - 116 Juli (111.

1161161116, sp'ater Dr. Kampe.

8166ῑό81861,281. 11666111661111161611Ρ666,166.(161Ρ166. 1116111611, Schulgr. Lekt. 1-l4;

im W.: Lekt. 15-233 im W.: 11611. Rollin, Alex. le grand, 6. 1-3. —- l4tagig 66111111. Arbeia.

116 Juli CL. 1161611111, 6611161111. Kampe.

(1686116116, 2 81. Im 8.; 116616616 (16661. 116 66 den Saliern inol. 6661 11616116 Leitfaden.

Im W.: 1161116616 (16661. 116 'zur Reform. Repet. der griech. und 1616116661. 6661 Cauera Tabellen.

-— Η61181161.

(1663166116, 1 81. Deutsehland (666661 Preuesen) in phys. und polit. 1111161611 nach Daniel. -

1161611811.116161116,6Ῑ)6161Ι11.Κ61666.

116116616111, 3 81. Im S.: Algebra 6661 Kambly 1, 1-24; im W.: Geometrie 6661 Kambly κ

Π, 44-81, Repetition von ξ. 1-43. - Allo 14 Tage eine 66111111616 Asbeit (1611 besonderer ν i

Riicksiehtnahme auf praktischee Reohnen und Dazimalbriiohe) — GL. Ahrena. ’

11616116616, 2 81. Im S.: Botanik: 1116161611 der wiehtigsten natiirliohen Familien3

im W.: Zoologie: 1116161611 der wiehtigsten Ordnnngen. -— GDL. Pie per.

Quarta. (renus einjahrig).
Ordinariua Herr GL. Baeks.

1161131011, 2 81. 16181 Ev. 11611161(6116166661666 der Reden); 4. Hauptstfiok3 Spriiehe; Lieder
(Waoh' auf mein Herz; Aah wundergroeser Siegesheld).

Im W.: Lektiire im 611611 Τ661661661(6116 ὅ Biiehern 116616, 166, Richter, Ruth). - 5. Hauptstiiek3
Sprfieh03 Lieder (Aue 116161 Νο1; 11616 den Herm). - GEL. Pieper.

1161118611, 2 81. 861616116 nach Hopf und Panlaiek. Vbungen im Bilden und Urnbildea des zu·
sammengesetzten Setaea. Interpunlrtionalehre abgesohloasen. Leseiibungen in Hopf und Paulsiek Ι, 3
(mit besonderer Beriickeiohtigung (166 geogr. und geschichtl.Pensu1ns). Zu lernen im S.: dae Ge·
611161, Andreae Hofer, die Auswanderer3 im W.: der breve 11666, (161 Trompeter, Kaiser Rudolis
11111 zum Grabe, das Grab im Busento. Alle 14 Tage ein 11616616 (Wiedererziihlungeny freie Er·
zahlungen Beaohreibnngen) oder ein 1111161. - GL. Baoke.

Latoin, 9 81. Im S.: 5 81. Gran: Repet. 1166 Pena. der VI. und V. Kasuslehre: Aeo. und Dat.
(nach dem Narmalexemplar). Vberaetzungeiibungen aus dem Vbungsbueh (0616116661).

481. 11611. Corn. Nep. 11111, Them.

Im W.: 5 81. Graue: Repetitionen3 Κ666616116; Gen. und Abl. Das Wiehtigste von den Kon-
junkiionen, Inf. und Part. (6661 dem Narmalexemplar). 4 81. 11611. Corn. Nep. Arist. Aleia,
116616, Ρ61ορ, Hannibal.

 

