..32-

6. 1666161616 der 111111166166.

...Η-...Μ ο

1116 1111611161 161 116 1611 111 11611 ,ΜἭἭΙ 111. 6111611611

a. 111611661111886.
1. 1166616166, Walter . 28. Sept. 186] Ι)611166,Κ1·. ev. 011661111161166(ι 1011. [(1. 2616616611.

1611611611 Π

06611116 ev. Maurermeister 7111.

2. 816166, Ernst . . . 111166. 186 (1. 0666616616.

b. 0616161866.

1. Β166661,Τ1166(161 ,2.11111 1867 (1111661161 61. Pastor 1161636621. Theologie.
Eilenburg 11. 16 Burg

2.Ι1611111116,111611 . ,1616111667 2161116ἱ1,Κ1Ι. 61. threr J. 11. 1116616316.
6116611

6.1116616116,Κ111 . .24. Sept. 1866 Burg ev. 11661116111111661]ι 11 J. 3J. 11661616.

4. 11611161, Hermann .24.Ju1i1867 86116116 611- 61. 1116161161· 10 J. (1. 1611116611.
bur, . 6616266161
(1616616666

5. 11661, Κ611 . . ,28 0111. 1866 Schmiedeseld 61. Pastor 611. 16 Zeitz aJ.‚dav.1rJ.i. Theologie.
b.80hleuringen l† J. in Burg 66611110.

m—

D. 1666161616 der 86111161
(61111. 61611161 1666).

Ρ666
Abteilung I.

1. 8166661,Τ11666161(Η1(161616161166). J ὅ. Lembke, Ernst (Parey). > 11. Schweinhagen, Julius.

2. Goericke,MaxffleustadtMagdebJ. Ι 6. Linnicke, Karl. , 10. Tops, Karl (1161ίί61166, Kr.
3. 11661166, Rudols (Octmersleben). , 7. Matthisson‚ Otto (Westerhiisen). 1 Weissensels).

4. Koch, Paul (Gfisen). ¹ 8. Reiher‚ Hermann. 1

Abteilung H.

11. Bauermeister, Hermann. 19. earne, wilhelm. 26. Schultze 11.. Albert (Hermsdors).
12. Bonsac, Kurt. 20. Haupt, Martin (Magdeburg). 27. Schnlze 1.. Franz (Helmstedt).
13. Diitschke, Ε6111 (Erxleben). 21. Hesse, Karl (Stassfurt). 28. 8616116111.,Μ611(]6666111,11611).
14. Eiselen, Paul (Altenweddingen). 22. Hinze,Eugen(Schopsdorfb.Ziesar). 29. 1111616, Fritz.

15. Friedn'ch, Ernst. 26. Humana, Jacob (Egeln). 60. Wagner, Johnnnes (Gommem).
16. 1161166166,(ο1166666(Η6116611611). 24. Ηὸρὶ661, Max (Genthin). 61. Weise‚ Otto (Tryppehnn).

17. 616161, Moritz (Ziepel). 26. 0611616111, Amold manners-J 32. Winde, Theodor.

18. (16111, Paul (Bertin‘gen). leben). (

 

