„23„.

11811111, 11 St. Gram. 3 81. S.: Repetition des Pens. der IIIb. temp„ cons. temp.. mod.
W.: (11111. obl„ Imper„ Part„ Gerund.‚ Supin. (nach dem Normalexempler.) IIbersetzen aus dem

Deutsehen ins Lat. naeh Oetermann.
Pros. Lekt. 4 81. Caes. b. g. im 8. IV und V; im W. VI und VH.

Poet. Lekt. 2 81. Ov. Met. im S. VH, 490—660. VIII, 157-4983 509—589.

im W. VIII, 611--884X, 1-77. XI. 1-70. XV, 745-879. Memorieriibungen.

Wbehentl. eine sehriftl. Arb. meist 11111. - OL. Dr. Diitschke.

(1116011801, 7 St. Grani. im S. 481. Verba auf μι, verb. enom. (die wiehtigeten)‚ Rep. des
Pens. der IIIb. Im W.: 3 81. Verb. 11110111. Das Wichtigste von den Prfipositionen. IIbersetzen
11111 dem Deutsehen ins Griech. nach Wesene1·.

Lekt. im 8.; 3 81. Xen. Α11. Ι, l-4; im W.: 4 81. Xen. An. I, 5-10 (exal. 9); Π, 1-5.
11111111111111. eine schriftl. Arbeit,¹ meist Ext. -- GL. Β111111.

FraninSISch‚ 2 81. Ρ1ὃ11, Schulgr.. im S. 24-383 im W. 29-35. Repetition friiherer Peneon.
Lektfire: Mieheud, Histoire de la premiere croisade. — Alle 14 Tage eine schriftliche Arbeit. —
GL. Baeks. ’ ·

(1181111116, 2 81. Im 8.; Brandenburgiseli-preussische Geschichte nach Schmidt. Geschichte der
Refomnation und des 30j'a'hrigen Kriegee. Repetition der deutschen Gesehiehte nach Cauers Tabellen3
im W.: Forte. bis 1815. - Bis Juli GL. Eekerlin‚ spiiter GL. Dr. Kampe.

Geogrnphffl, 1 81. Preussiseher 8111111 in phys, und polit. Beziehung, sowie 1111111 seiner histori-
schen Entstehung. Repetition von Deutsehland und den 11111111-11111·ορ11111111111111111111] nach Daniel. —-

Bis Juli GL. Eckerlin, 1111111811. Dr. Kampe.

118111οω11ῐί1, 3 81. Im S.: 1111111111.1111111Κ111111151 Ι, 25-49. Gleichungen I. Gr. 11111 einer Un-
bekannten. 1111 W.: Geometn'e nach Kambly II, 42-127. Einfaehe geometrieehe Konstruktionen.
Alie 14 Tage eine schriftliche Arbeit (auch 11111 Aufgaben aus dem prektisehen Rechnen). - OL.
Scholz.

Naturkunsso, 2 81. Im S. Minerelogie: die einfaehsten Krystallfonnen; einzelne bes. wiehtige
Mineralien. Im W. Anthropologie: Bau des mensehlichen Kssrpers. — GL. Ahrens.

Untertortia. (Rursus eInjahrig).
Ordinarius Herr G L. R 11 m b e au.

Religion, 2. St. Im S.: Ev. Lucem Erklerung des l. Artikele und I. Hauptstfick53 Spriiche3
Lied: O heil’ger (1111111.

Im W.: Erkliirung dee 2. und 3. Artikels; Spriiche3 Lied: 1111111111 ihr Mensehenkinder. Kirchen·
jahr. Lektiire 11111 1. und 2. Sam„ Peahnen‚ Hiob. — GL. Rambeau.

1111118011, 2 81. Zusammengesetzter 81111 nach Hopf und Paulsiek. Lesefibungen in Hopf und
Pauleiek Π. l. (mit besonderer Beriieksiehtigung des geogr. und geschichtl. Pensums). Zu erkliiren

und 111 lernen im S.: Ring des Polykrates, Bfirgsehest, Liitzows wilde Jagd3 im W.: (11111 von Habe·
burg, Schenk von Limburg. Zu lesen und zu erkliiren: Der Kampf mit dem 1111111111, der Alpen-
jfiger, der blinde Kenig‚ Graf Eberhard. Disponieriibungen.

Alle 3 Wocben ein Aufsatz (IIbereetzungen, Erzehlungen, Besehreibungen). - Herr Stroh.

 

