..25-

Wtchentlieh 1111111113, seltener sin 11111τοί11111. -— GL. Bseks.

Prmsssiseh‚ 511. Pletz, El.·Grnm. Im S. Repet. des Quinte-Pene3 Lekt. 73—80;

im W.: 111111 81-112. - Alie 8 Tage eine sehriffl. Arbeit, meist 11111. - GL. Brinekmeier.

11θῦ11111111, 2 St. Im S.: Grieeh.; im W. 1111. Geseh. 1111 J 1311. Repet. 1111 Ceuers Tabellen.

bis Juli GL. 1111111111, 111111· Dr. Kampe.

(ieogl‘aphie, 2 St. Im S.: Amerika und Australisn nseh Dsniels Leitfsden, ξ 61-70, Repet.

von Europa mit Anssehluss Mitteleuropss 1111 Dsniel ξ 71-84.· Im W.: Asien und Afrika 1111

11111. se-es. sepe. tonnissnuropa 1. st-93; ponente p. 34-39(A113emen01'inersnn).

bis Jnli GL. Eekerlin, sptiter Dr. Kampe.

lathem„ 4. St. Im S.: Reehnen 2 St. Repet. der Brnchreehnung und der Dezimalbrilche.
Geom. nst. 1111 Κ111113ξ. 1- 32.

Im W. Reehnen 2 St Anwendung des Rechnens mit bestimmten Zshlen suf dis gewiihnliehsn

Vsrhtltnisse des prnkt. Lebens. (Gssellsehsfts und 7111111111113.)

(111111. 2 1111111111111113-10, 141131311111111111111111111111-(1111111111.

Naturgeflch„ 2 St. Im §.z Botsnik. 161311111113116111111111111 und Gettnngen sus den 11111113-

sten nettirliehen Familien. Im W.: Zoologie. 1111311111111“11111131111Οκ1111311.- GLAhrens.

Zeichnffll, 2 St. Fleehornsmente 1111 1111111111113 11 der Wandtefel; spiiter Kiirperzeichnen.

Zeiehnen 1111 111111111 Gypsornsmenten mit zwei Kreiden. -· ZL. Brenneeke.

Quinta. (1111111 1111111113).

0111111111 Herr GL. Ahrens.

1111131011, 2. St. Im Sa Biblisehe Gesehiehte des neuen Testaments (1111 Kurtz 111 sur Auf-
erweeknng des Lsnsrus). Memorisren der biblisehen Biieher; Spriiehe3 Kirehenlieder (Alisin Gott in
der ch’3 1111 nach, sprieht Christum Wer nur den lieben Gon).

Im W.: Biblisehe Gesehiehte des neuen Testaments bis §.174; das 2. Hauptstiiek gsnz3 Sprtiehe;
Liedsr (J esus meins Zuvsrsieht3 Wis soll ish dish empfengen3 Befishl du deine Wege). - GEL. Pieper.
1111118111, 2 St Grammatik (Pronomins. Der zusammengesetzte Sstz; Interpnnktionslehre). Lessn
und Erkliiren von Stiieken nus Hopf und Psulsisk 1, 2. Ζ1 lernen im S.: Friedrich Β111111111,
Gloekenguss nu Breslnu‚ Sommerabsnd von Hebsl; im W.: der reichsts Feret, (116 Rsehs von Uhlsnd,
des Lied von Bliieher, Reiters 1111361111 von Haris, des freinden Kindes heil’ger Christ von Rilekert.
Wtehentlieh eine sehriftliehe Arbeit (13 Aufsittze‚ sonst Diktste). -— GL. Ahrens.

1110111811, 9. St. Ι. 81 Repetition und Erweiterung der Formenlehre. Beki, Α11., Nunn, Pron„
Priipositionem das Wiehtigste von den Konjunktionsn (ut, ne, 11111). Verba der ersten und zweiten
Konj. mit 111131111111311 Stemmzsitsn (1111 dem Normslexempler). 11111111111311 1111 dem
Ubungsbuehe ron 0111111111.

Im W.: Repetitionen. Verba der dritten und vierten Konjug. mit 111131111111311 Stemrnneiten3
Verb. 11111.; 11111131 der Lehrs vom Α11. 1. Inf. und Α11. ebs. (1111 dem Normslexernplnr); sonet
wie im S. - Wtehentlieh 11111, seltener 11111111. - GL. Ah rens.

F 11111111818111, 4 St. Pltn, Element.·Grsrnmntik, im S. Lekt. 1-30: im W. Lekt. 31-72. -

Allo 8 Tage 611 111111111111 oder Extempornle. -- GL. Brinekmeier.
4

 

