..25-

. (leegruphie, 2 St. Im S.: Die Ls'nder Europes in physischer und politiseher Bezishung.
111 W.: Deutsehlsnd iu phys. und polit. Beziehung. - GL. Ahrens.
Gesehiehte, l 81. Im S.: 81111, Kyros, Alexander d. 81, Romulus, Hannibal, Ciisar.
Im W.: Sisglried, Gudrnn, Attila, Knrl d. (11, 0111 d. Gr, 1111ὼί11 Β1111111111,
Kolumbus, Luther, Friedrich Π, Nupoleon, Wilhelm Ι. - (11111 Pieper.
1101111101, 3 81. Im 81 Bruchreehnung wiederh01t3 einfsche Regeldetri.
Im W.: Dezimslbrflehe. - Alle 14 Tage eine sehn'ftliche Arbeit. - GEL. Pieper.
1100111. 8010111101, l 81. Zeichnen von Figuren mit Lineul und Zirkel behufs Vorbereitnng suf
den geometr. Unterricht. - GEL. Pieper.
Naturkllllde, 2 81. Im S.: Botunik; im W.: Zoologie (Erweiterung des Pensums von VI). -
GEL. Pieper. .
Zelchllen, 2 81. Einfuehe Fluehornsmente 11118111111111 Verlugewerk (Vorzeichnen 11 der Wundtefel
1 tempo). 1111111, Winkel, Dreiecke, Viereuke, Vieleeke, Kneise. ZL. Brenneeke.
8011011011, 2 81. - VSehL. Reiher.
Gdsang, 2 81. - (11111. Eiuheek.

· Sexte (11111111 1111111115).
0111111111 Herr GL. Brinckmeier.

Rellglon‚ 3 81. Im S.: Biblisehe 8111111111 des alten ’1111111111 nach Kurtz (von der
Sehdpfung bis 11 Moses' letzten Tagen ξ. 48). Repetition des l. Hauptstiicks3 Spriiehe3
Lieder (Nun (1111111111 Gott3 Aeh bleib mit deiner Gnade3 In allen meinen Thaten).

Im W.: Biblisehe Gesehichte des alten ’1111111111 bis zu den Makksbdern (ξ 97.); (1113.
Hauptstdek; Sprliehe3 Lieder (Ein’ leste Burg; Lothott, ihr Christum Wus Gott thut). -
VSehL. Reiher.

1111118111, 3 St. Gremmatik ((111 Redeteile, Kasus, 81111111 der Priipositionen, der einfnehe 8111,
Interpunktion). Lessiibungen uus Hopl und Paulsiek I, 1. llbungen im Necherziihlen. Zu 111111
im S.: die wendelnde Glocke, Bluuveilehsn, der gnte Kamersd, Siegfnieds Schwert; im W.:
Schwiibisehe Kunde, der kleine Hydriot, des Knuben Berglied, der 8111111, 81111 11111 kleinen
Knuben. —- Wdchentlieh ein 1111111111 Belestigimg des 31111Ρ1111111, seltener eine Necherzllhlung.
-— GL. Brinekmeier.

11111011ὶί811, 9 81. Im S.: Deklinution der substantiva und Adjeetivu, Kompsrstion. Sum und
Composita„ Ι. Konjugation — nur dus Regehn. 1111 dem Normalexemplur. Memorieren von Vo-
1111111. llbsrsetzungsiibungen 1111 dem llbungsbuch 111 0111111111. -

111 W.: Num. ord. und eard, Pronemins 111111. indefin. Π. ΙΠ. IV. Konjugation, Deponentis. -

1111 dus Regelm. 1111 dem Nonnelexemplsr. Wdchentlich ein Exercitium oder Extemporule.

gg⁰g{:1;l111121,11121081b0r·1m 811111 notwendigsten Vorbegriffe 1111 (111 physisehen und mathematischen

Geogruphie. 1111111111 iiber Europa (Grenzen, 11111111, Gebirge, Fliisse, Inseln, ungrenzende 111111).
Im W.: 1111111111 liber Anien, Alrilsu, Ameriku, Australien. Deutschlsnd im Umrisse (zugleieh uls
Repetition des Pensums der Ι. 1711111111). - GL. Brinkmeier.
11181ὴί01110, l 81. Im S.: Herlmles, Asgonauten, Theseus, Menelaus, Hektor, Achill.

Im W.: Odysseae, Orest, Oedipus, Antigone. — GL. Brinekmeier.

 

