—31—

w. Statistische Mitteilunqen.
Α. Frequenztabelle fiir das Schuljahr 1885386.

 

  
 

 

 

    

 

A. Gymnasium. Β. Vox-sehale.
οι 3u13on3un3om3um31113v33311· 88. ιῑ. 11. 2 3· aa..
1. Bestandam1.Feb1-.1385. . . . 33⁶⁴*- 7317 19 33325 343 81 3933ss

      
    

—W———0w—3m*

28231824

——-—-—----———-‹——--—-

2. Abgang bis zum Schluss des Sohuljahres 188415 3 5 53.

.—.—.-—————————-—— --——

 

 

233 ε ῑ.
84 . .
1513: 8. .
, ἓ ⁴. ὗ
,ιι 2³3.
Ι

 

 

3¹². „ „ Aufnahme ‚, ,‚ „ . . ὖι-ῑ--ἶ--ἷυῒ- ἼΙΜῘ-Ι--ὃῖ

4. Frequenz am Anfang des Schuljahres 1885]ss Ἦ 17 87 88 263 32 40 88 zan

5. Zugang im Sommer- Semester 1885 . ..3 2 †*m—T3†† 2

6. Abgang im Sommer· Semester 1885 . . . 3 ἐἴ --2--4- * ——3—*5 —2— 23 15 l
vQfflffiffissffffiffiffffiwffff†—**tss

—-----——--—.-...-..-.-—-——-.-—-——-—-——-¹

mmo zu Michaelis 1885.. 3-0- *T-

 

 

3———————

8. Frequenz am Ansang des winter-Sem. 1885 ’6

s :
. Zugang· im winter-Semester 188536 . . . . ,ἶ- ‘tw μ-ῖ-Ῑ-Ιῖ -.— . ἑ . .
. . 3 . . 1 1 1 . 1 1 Ε . . ..

. Abgang im winter-Semester 188516 . .
. Frequenz am 1. Februar 1886 ..... 10 88 15 83 81 87 8ο 40 88 2211 τ’
. Durchschnittsalter am l. Februar 1886 . . 20,3 {fin—73ffi 1—5—§31T23ffiffi 10 73- Z

       
   

    

 

     

 

  

B. Religionis· und Heimatsverhfiltnisse der Schfiler.

Β. Vox-sehale.

333 ..ἡ- a—..u

2 132
1 129

3⁴31} 'Ui-3*

 

 

      
  

89

87

4 43 1 —·-

   

   

 

  

--— -.-.- ὦ.. , ——- —-— ἡ-

   

3.Am1.Feb1-uar 1885 ......... 4 43 1 -- 1 393 6 -

 

 

 

Das Zeugnis fiir den einjiihrigen Militfirdienst haben erhalten
Ostern 1885: 20; Michaelis 1885: 4 Schiiler3
Davon sind zu einem praktischen Berufe abgegangen

Ostern 1885: 6; Michaelis 1885: 4 Schiiler.

